* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   
   body {
       font-family: Raleway, sans-serif;
   }
   
   .container {
    width: 100%;
    height: 100vh;
    background-image: url(../img/login-bg.jpeg);
    background-size: 76% 100%;
    background-repeat: no-repeat;
   }
   
   .form {
    position: absolute;
    top: 0;
    right: 0;
    width: 30%;
    height: 100%;
    background: #fff;
   }
   
   .form-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
   }
   
   .group {
    margin-bottom: 10px;
   }
   
   .control {
    width: 100%;
    padding: 12px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid silver;
    border-radius: 0;
    transition: all 2s;
   }
   
   .control:focus {
    outline: none;
    border-bottom-color: blue;
   }
   
   .btn {
    display: block;
    width: 100%;
    padding: 13px;
    border-radius: 30px;
    background-image: linear-gradient(to right, #08CCFD, #008000);
    color: #fff;
    border:0;
    font-size: 18px;
    font-weight: 200;
   }
   
   .m20 {
    margin-top: 20px;
   }
   
   .link {
    text-decoration: none;
    color: silver;
    font-weight: 300;
   }
   
   .heading {
    font-size: 25px;
    letter-spacing: 2px;
    font-weight: 200;
   
   }
   
   .error {
       color: red;
       font-size: 14px;
   }
   
   .success {
       width: 100%;
       padding: 13px;
       background-color: #15B309;
       border-radius: 4px;
       color: #fff;
   }
   
   .contain {
       padding: 50px;
   }
   
   @media screen and (max-width: 765px){
    .form {
    width: 100%;
   }
   }
   